{
	"name": "@eslym/easytemplate",
	"description": "A very simple, featureless template engine",
	"version": "1.2.1",
	"module": "dist/esm/index.js",
	"types": "dist/types/index.d.ts",
	"type": "module",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js",
			"types": "./dist/types/index.d.ts"
		},
		"./compile": {
			"import": "./dist/esm/compile.js",
			"require": "./dist/cjs/compile.js",
			"types": "./dist/types/compile.d.ts"
		},
		"./vite": {
			"import": "./dist/esm/rollup.js",
			"require": "./dist/cjs/rollup.js",
			"types": "./dist/types/rollup.d.ts"
		},
		"./rollup": {
			"import": "./dist/esm/rollup.js",
			"require": "./dist/cjs/rollup.js",
			"types": "./dist/types/rollup.d.ts"
		},
		"./esbuild": {
			"import": "./dist/esm/esbuild.js",
			"require": "./dist/cjs/esbuild.js",
			"types": "./dist/types/esbuild.d.ts"
		},
		"./bun": {
			"import": "./dist/esm/esbuild.js",
			"require": "./dist/cjs/esbuild.js",
			"types": "./dist/types/esbuild.d.ts"
		}
	},
	"devDependencies": {
		"@types/bun": "latest",
		"esbuild": "^0.25.12",
		"js-xxhash": "^4.0.0",
		"prettier": "^3.8.3",
		"vite": "^7.3.5"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	}
}
